Lotto_Helper/MainWindow.xaml

<Window x:Class="Lotto_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto_Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Wpisz swoje numery:
            </TextBlock>
            <Label Name="foundedResults" Content="Znaleziono 0 rezultatów" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="number1" Grid.Column="1" Margin="5,25" TextChanged="NumberChanged" />
            <TextBox x:Name="number2" Grid.Column="2" Margin="5,25" TextChanged="NumberChanged"/>
            <TextBox x:Name="number3" Grid.Column="3" Margin="5,25" TextChanged="NumberChanged"/>
            <TextBox x:Name="number4" Grid.Column="4" Margin="5,25" TextChanged="NumberChanged"/>
            <TextBox x:Name="number5" Grid.Column="5" Margin="5,25" TextChanged="NumberChanged"/>
            <TextBox x:Name="number6" Grid.Column="6" Margin="5,25" TextChanged="NumberChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl Name="DynamicGrid" ItemsSource="{Binding Source=ListOfNumsWithProc}" Grid.RowSpan="7" Grid.ColumnSpan="7">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Color}" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Number}" Grid.Column="0"/>
                            <Label Content="{Binding Procentage}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
